<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <style>
        body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: rgba(174, 146, 207, 0.744);
                color: rgb(6, 78, 42);
            }
            form {
                width: 60%;
                margin: 0 auto;
                padding: 20px;
                background-color: rgb(245, 190, 234);
                border-radius: 10px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            }
            input[type="submit"] {
                font-size: 20px;
                padding: 12px 20px;
                background-color: rgba(174, 146, 207, 0.744);
                color: rgb(6, 78, 42);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }
            .radio-group {
                display: flex;
                justify-content:center;
            }
            .radio-group label {
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>Register</h2>
            <form id="registerForm" action="thankyou.html" method="POST">
                
                <label for="firstname">First name: </label>
                <input type="text" id="firstname" name="firstname" required /></br>
                <br></br>
                
                <label for="lastname">Last name: </label>
                <input type="text" id="lastname" name="lastname" required /></br>
                <br></br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required /></br>
                <br></br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required /></br>
                <br></br>
                
                <label for="confirmpassword">Confirm Password:</label>
                <input type="password" id="password" name="confirmpassword" required /></br>
                <br></br>
                
                <label for="gender">Gender:</label><br>
                <br>
                <div class="radio-group">
                    <div>
                        <input type="radio" id="male" value="male" name="gender" required>
                        <label for="male">Male</label>
                    </div>
                    <div>
                        <input type="radio" id="female" value="female" name="gender" required>
                        <label for="female">Female</label>
                    </div>
                    <div>
                        <input type="radio" id="other" value="other" name="gender" required>
                        <label for="other">Other</label>
                    </div>
                </div>
                <br></br>
                
                <label for="state">State:</label>
                <input type="text" name="state" required /></br>
                <br></br>
                
                <label for="country">Country:</label>
                <input type="text" name="country" required /></br>
                <br></br>

                <label for="dob">Date Of Birth: </label>
                <input type="date" name="dob" required /></br>
                <br></br>
                
                <label for="course">Choose a course:</label>
                <select name="course" id="course">
                    <option value="CSE">CSE</option>
                    <option value="AIML">AIML</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                <option value="IT">IT</option>
                </select>
                
                <br><br>
                <br>
                <input type="submit" value="Register">
            </form>
        </center>
    </body>
</html>
